{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 1,
  "lineage": "e9716eff-1670-a634-69d1-e088fb1aacf5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "PVCN",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaastezteojwm6xsfej5ehfsowg5fqk3vb2uywnpqz6emxn4k4ahsca",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-tokyo-1.aaaaaaaalax6xnqb5vx6ojojkjyceevotvhqyvcymdgpqwltamyehgafr2aa",
            "default_route_table_id": "ocid1.routetable.oc1.ap-tokyo-1.aaaaaaaa2uxs4ll6cncybbc3hxkjqrvfkm3tj3eyfhqzclpub3lzosmramga",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-tokyo-1.aaaaaaaa5shnafz5eco2hpkaudefsx255zr2vlczm7yhizc7x6pvbvtmepwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/c373ism@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-12-21T01:29:00.495Z"
            },
            "display_name": "PVCN",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-tokyo-1.amaaaaaaaohvfdqa5c47c24fw3gqemevlytbgtvfmkksqwveeqlmhngkpr6a",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-12-21 01:29:00.498 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
